<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sqS-ho-XBv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="5V6-vd-OG7">
            <objects>
                <collectionViewController id="sqS-ho-XBv" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="isu-tf-uah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L9k-it-Bvk">
                            <size key="itemSize" width="100" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6o9-Kp-esb">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cw8-8L-Gh3">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="115"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="115" id="2bk-5f-Ho4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUl-cX-M3e">
                                            <rect key="frame" x="0.0" y="114" width="100" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="JGe-Lj-83V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hUl-cX-M3e" secondAttribute="bottom" id="6bx-wy-Vf6"/>
                                    <constraint firstItem="hUl-cX-M3e" firstAttribute="leading" secondItem="6o9-Kp-esb" secondAttribute="leading" id="Jwu-9F-V1V"/>
                                    <constraint firstAttribute="trailing" secondItem="Cw8-8L-Gh3" secondAttribute="trailing" id="Mui-bA-mQF"/>
                                    <constraint firstItem="Cw8-8L-Gh3" firstAttribute="leading" secondItem="6o9-Kp-esb" secondAttribute="leading" id="UzW-Yd-eZM"/>
                                    <constraint firstItem="Cw8-8L-Gh3" firstAttribute="top" secondItem="6o9-Kp-esb" secondAttribute="top" id="Y6t-NN-erL"/>
                                    <constraint firstAttribute="trailing" secondItem="hUl-cX-M3e" secondAttribute="trailing" id="upd-tH-Lsl"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sqS-ho-XBv" id="0ct-YJ-dMJ"/>
                            <outlet property="delegate" destination="sqS-ho-XBv" id="iPW-Xn-kcS"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMK-Lk-h7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="-125.4872563718141"/>
        </scene>
    </scenes>
</document>
