<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ukU-t8-3VE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aDi-vW-omU">
            <objects>
                <viewController id="Ye1-9j-iYg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUJ-Yq-5Jj"/>
                        <viewControllerLayoutGuide type="bottom" id="nu2-IV-7iA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FiU-wa-K4Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yre-dD-P9t">
                                <rect key="frame" x="31" y="104" width="313" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o56-lK-ret">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MUQ-yz-tdA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Grid"/>
                                        <connections>
                                            <segue destination="sqS-ho-XBv" kind="show" id="tdw-ol-JLy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qk9-Ue-if9">
                                        <rect key="frame" x="0.0" y="70" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="92I-sN-JnE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="MP3 Player"/>
                                        <connections>
                                            <segue destination="bCh-7D-yMB" kind="show" identifier="" id="sk2-6e-n1C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDO-zc-dt4">
                                        <rect key="frame" x="0.0" y="140" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UT4-3H-Zfe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Video Player"/>
                                        <connections>
                                            <segue destination="qS8-Ub-95u" kind="show" id="uZp-OQ-qij"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yre-dD-P9t" firstAttribute="leading" secondItem="FiU-wa-K4Y" secondAttribute="leadingMargin" constant="15" id="XD1-uN-tPl"/>
                            <constraint firstItem="yre-dD-P9t" firstAttribute="top" secondItem="JUJ-Yq-5Jj" secondAttribute="bottom" constant="40" id="Xfh-gv-LSY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yre-dD-P9t" secondAttribute="trailing" constant="15" id="hXx-uO-lio"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jND-kt-Mp4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeL-a2-Tly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="-125.4872563718141"/>
        </scene>
        <!--Music Collection View Controller-->
        <scene sceneID="6cG-3z-G49">
            <objects>
                <collectionViewController id="bCh-7D-yMB" customClass="MusicCollectionViewController" customModule="MobileAndMultimediaSystems" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HTp-za-KLj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Jr-Ny-wef">
                            <size key="itemSize" width="100" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="bkm-0a-Pqr" customClass="MusicCollectionViewCell" customModule="MobileAndMultimediaSystems" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jLu-5w-JHy">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="L09-cq-jKx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAN-os-cwA">
                                            <rect key="frame" x="8" y="102" width="84" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="JOf-ov-5sX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="sAN-os-cwA" secondAttribute="trailing" id="2T6-gW-HLT"/>
                                    <constraint firstItem="jLu-5w-JHy" firstAttribute="top" secondItem="bkm-0a-Pqr" secondAttribute="top" id="3cW-XI-KuQ"/>
                                    <constraint firstItem="sAN-os-cwA" firstAttribute="leading" secondItem="bkm-0a-Pqr" secondAttribute="leadingMargin" id="AVX-Zc-rsp"/>
                                    <constraint firstItem="sAN-os-cwA" firstAttribute="bottom" secondItem="bkm-0a-Pqr" secondAttribute="bottomMargin" id="MEP-bA-mad"/>
                                    <constraint firstItem="jLu-5w-JHy" firstAttribute="leading" secondItem="bkm-0a-Pqr" secondAttribute="leading" id="pPw-IG-cdf"/>
                                    <constraint firstAttribute="trailing" secondItem="jLu-5w-JHy" secondAttribute="trailing" id="ucU-a4-mbV"/>
                                </constraints>
                                <size key="customSize" width="100" height="140"/>
                                <connections>
                                    <outlet property="albumImage" destination="jLu-5w-JHy" id="bow-TU-dYQ"/>
                                    <outlet property="titleLabel" destination="sAN-os-cwA" id="jkR-EW-mYe"/>
                                    <segue destination="csQ-xB-fbn" kind="show" identifier="showMusicPlayer" id="ukU-Ln-9OB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bCh-7D-yMB" id="Yfz-kC-iMC"/>
                            <outlet property="delegate" destination="bCh-7D-yMB" id="PgU-mK-e8x"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceY-x6-0uP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="636"/>
        </scene>
        <!--Video Collection View Controller-->
        <scene sceneID="CmB-jd-Lb6">
            <objects>
                <collectionViewController id="qS8-Ub-95u" customClass="VideoCollectionViewController" customModule="MobileAndMultimediaSystems" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="A9o-6U-1vl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6iK-Ce-Asq">
                            <size key="itemSize" width="360" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="nSH-KJ-UT9" customClass="VideoCollectionViewCell" customModule="MobileAndMultimediaSystems" customModuleProvider="target">
                                <rect key="frame" x="14" y="0.0" width="347" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="347" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjP-78-m1X">
                                            <rect key="frame" x="0.0" y="0.0" width="347" height="250"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="WjP-78-m1X" secondAttribute="height" multiplier="347:250" id="Tyf-OW-YOt"/>
                                            </constraints>
                                        </webView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WjP-78-m1X" secondAttribute="trailing" id="2nf-CD-U0w"/>
                                    <constraint firstItem="WjP-78-m1X" firstAttribute="top" secondItem="nSH-KJ-UT9" secondAttribute="top" id="a8l-kK-MVb"/>
                                    <constraint firstItem="WjP-78-m1X" firstAttribute="leading" secondItem="nSH-KJ-UT9" secondAttribute="leading" id="iN5-3U-CXw"/>
                                    <constraint firstItem="WjP-78-m1X" firstAttribute="centerX" secondItem="nSH-KJ-UT9" secondAttribute="centerX" id="ljF-Or-nLn"/>
                                </constraints>
                                <size key="customSize" width="347" height="250"/>
                                <connections>
                                    <outlet property="webView" destination="WjP-78-m1X" id="Hpj-sY-ZwM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qS8-Ub-95u" id="Gbw-4o-d1h"/>
                            <outlet property="delegate" destination="qS8-Ub-95u" id="lIj-9O-jxA"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEt-Ew-h5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="1324.5877061469266"/>
        </scene>
        <!--Music Player View Controller-->
        <scene sceneID="0gN-Cu-TWg">
            <objects>
                <viewController id="csQ-xB-fbn" customClass="MusicPlayerViewController" customModule="MobileAndMultimediaSystems" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xat-4N-68d"/>
                        <viewControllerLayoutGuide type="bottom" id="2WW-XM-aD6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDL-Zs-t00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGW-9v-VnB">
                                <rect key="frame" x="26" y="324" width="323" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJm-Xu-SVa">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krd-O9-tIc">
                                        <rect key="frame" x="287" y="0.0" width="36" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="x7r-6F-Re2"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qq0-l9-HYM">
                                <rect key="frame" x="88" y="104" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rnH-lN-g7O"/>
                                    <constraint firstAttribute="height" constant="200" id="zB9-qA-vYd"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1es-Cr-Yau">
                                <rect key="frame" x="29" y="354" width="317" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="guX-Cm-VEH"/>
                                </constraints>
                                <connections>
                                    <action selector="changeTime:" destination="csQ-xB-fbn" eventType="touchUpInside" id="zD3-6w-fbA"/>
                                    <action selector="stopTimeUpdate:" destination="csQ-xB-fbn" eventType="touchDown" id="Etx-Lu-f5h"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="T9S-RQ-lb5">
                                <rect key="frame" x="26" y="404" width="323" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udr-qL-Y7Y">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="play:" destination="csQ-xB-fbn" eventType="touchUpInside" id="87h-Vv-55w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huG-Jn-UEr">
                                        <rect key="frame" x="107.5" y="0.0" width="108" height="30"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pause:" destination="csQ-xB-fbn" eventType="touchUpInside" id="1ts-PQ-v1c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjN-So-7UC">
                                        <rect key="frame" x="215.5" y="0.0" width="107.5" height="30"/>
                                        <state key="normal" title="Restart"/>
                                        <connections>
                                            <action selector="restart:" destination="csQ-xB-fbn" eventType="touchUpInside" id="T26-Zm-rkq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VYN-4c-2L2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gtZ-id-8n8">
                                <rect key="frame" x="26" y="454" width="323" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9u-UJ-8WK">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="30"/>
                                        <state key="normal" title="Previous"/>
                                        <connections>
                                            <action selector="playPreviousSong" destination="csQ-xB-fbn" eventType="touchUpInside" id="dI2-qF-I8X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXv-m7-gn3">
                                        <rect key="frame" x="161.5" y="0.0" width="161.5" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="playNextSong" destination="csQ-xB-fbn" eventType="touchUpInside" id="eG2-4g-fAK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gGW-9v-VnB" secondAttribute="trailing" constant="10" id="2ci-An-PPy"/>
                            <constraint firstItem="qq0-l9-HYM" firstAttribute="centerX" secondItem="uDL-Zs-t00" secondAttribute="centerX" id="4vn-BG-ygP"/>
                            <constraint firstItem="1es-Cr-Yau" firstAttribute="leading" secondItem="uDL-Zs-t00" secondAttribute="leadingMargin" constant="15" id="9Ze-em-6nl"/>
                            <constraint firstItem="gtZ-id-8n8" firstAttribute="leading" secondItem="uDL-Zs-t00" secondAttribute="leadingMargin" constant="10" id="Eeu-WM-Guy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T9S-RQ-lb5" secondAttribute="trailing" constant="10" id="IrO-8R-vrd"/>
                            <constraint firstItem="T9S-RQ-lb5" firstAttribute="top" secondItem="1es-Cr-Yau" secondAttribute="bottom" constant="20" id="OC6-du-9Y6"/>
                            <constraint firstItem="gtZ-id-8n8" firstAttribute="top" secondItem="T9S-RQ-lb5" secondAttribute="bottom" constant="20" id="Pg0-b1-ozi"/>
                            <constraint firstItem="qq0-l9-HYM" firstAttribute="top" secondItem="Xat-4N-68d" secondAttribute="bottom" constant="40" id="QdG-Yr-Wy4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gtZ-id-8n8" secondAttribute="trailing" constant="10" id="Quj-3u-x8z"/>
                            <constraint firstItem="gGW-9v-VnB" firstAttribute="top" secondItem="qq0-l9-HYM" secondAttribute="bottom" constant="20" id="SO0-GE-AfI"/>
                            <constraint firstItem="gGW-9v-VnB" firstAttribute="leading" secondItem="uDL-Zs-t00" secondAttribute="leadingMargin" constant="10" id="Yyv-2t-ctU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1es-Cr-Yau" secondAttribute="trailing" constant="15" id="dSr-si-byG"/>
                            <constraint firstItem="T9S-RQ-lb5" firstAttribute="leading" secondItem="uDL-Zs-t00" secondAttribute="leadingMargin" constant="10" id="mLv-78-38p"/>
                            <constraint firstItem="1es-Cr-Yau" firstAttribute="top" secondItem="gGW-9v-VnB" secondAttribute="bottom" id="xVu-aP-ohH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumImage" destination="qq0-l9-HYM" id="dt3-NB-Bmy"/>
                        <outlet property="endLabel" destination="Krd-O9-tIc" id="PDf-RM-8jB"/>
                        <outlet property="slider" destination="1es-Cr-Yau" id="dmX-sZ-hAM"/>
                        <outlet property="startLabel" destination="iJm-Xu-SVa" id="ybe-1l-DEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScK-Ny-JNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="636"/>
        </scene>
        <!--Icon Collection View Controller-->
        <scene sceneID="5V6-vd-OG7">
            <objects>
                <collectionViewController id="sqS-ho-XBv" customClass="IconCollectionViewController" customModule="MobileAndMultimediaSystems" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="isu-tf-uah">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L9k-it-Bvk">
                            <size key="itemSize" width="100" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="6o9-Kp-esb" customClass="IconCollectionViewCell" customModule="MobileAndMultimediaSystems" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cw8-8L-Gh3">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="115"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="115" id="2bk-5f-Ho4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUl-cX-M3e">
                                            <rect key="frame" x="0.0" y="114" width="100" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="JGe-Lj-83V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hUl-cX-M3e" secondAttribute="bottom" id="6bx-wy-Vf6"/>
                                    <constraint firstItem="hUl-cX-M3e" firstAttribute="leading" secondItem="6o9-Kp-esb" secondAttribute="leading" id="Jwu-9F-V1V"/>
                                    <constraint firstAttribute="trailing" secondItem="Cw8-8L-Gh3" secondAttribute="trailing" id="Mui-bA-mQF"/>
                                    <constraint firstItem="Cw8-8L-Gh3" firstAttribute="leading" secondItem="6o9-Kp-esb" secondAttribute="leading" id="UzW-Yd-eZM"/>
                                    <constraint firstItem="Cw8-8L-Gh3" firstAttribute="top" secondItem="6o9-Kp-esb" secondAttribute="top" id="Y6t-NN-erL"/>
                                    <constraint firstAttribute="trailing" secondItem="hUl-cX-M3e" secondAttribute="trailing" id="upd-tH-Lsl"/>
                                </constraints>
                                <connections>
                                    <outlet property="iconImageView" destination="Cw8-8L-Gh3" id="T8E-Ob-JlT"/>
                                    <outlet property="iconPriceLabel" destination="hUl-cX-M3e" id="nfq-MT-p3E"/>
                                    <segue destination="nWc-gQ-G1a" kind="show" identifier="showIconDetail" id="Vr0-Rr-e0c"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sqS-ho-XBv" id="gRn-DR-jbF"/>
                            <outlet property="delegate" destination="sqS-ho-XBv" id="iPW-Xn-kcS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="RG7-FE-Yah"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMK-Lk-h7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-125"/>
        </scene>
        <!--Icon Detail View Controller-->
        <scene sceneID="hAx-wZ-9ba">
            <objects>
                <viewController id="nWc-gQ-G1a" customClass="IconDetailViewController" customModule="MobileAndMultimediaSystems" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DOM-3o-zez"/>
                        <viewControllerLayoutGuide type="bottom" id="Aix-Sp-P1Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HgD-TH-aoG">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="79e-LI-j1c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="dDA-0V-nJ9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="79e-LI-j1c" firstAttribute="leading" secondItem="HgD-TH-aoG" secondAttribute="leading" id="XWC-Rh-xTv"/>
                            <constraint firstAttribute="trailing" secondItem="79e-LI-j1c" secondAttribute="trailing" id="ZKv-nY-Tc4"/>
                            <constraint firstItem="79e-LI-j1c" firstAttribute="top" secondItem="DOM-3o-zez" secondAttribute="bottom" id="w37-FO-598"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconImageView" destination="79e-LI-j1c" id="1Qf-4N-nBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCv-Xm-Ut4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655.1999999999998" y="-125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tBV-8a-Lpy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ukU-t8-3VE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iue-Ml-vPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ye1-9j-iYg" kind="relationship" relationship="rootViewController" id="Ai6-yy-6jd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPm-MK-S2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="-125.4872563718141"/>
        </scene>
    </scenes>
</document>
