<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ukU-t8-3VE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="aDi-vW-omU">
            <objects>
                <viewController id="Ye1-9j-iYg" customClass="MainMenuViewController" customModule="MobileAndMultimediaSystems" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUJ-Yq-5Jj"/>
                        <viewControllerLayoutGuide type="bottom" id="nu2-IV-7iA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FiU-wa-K4Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grs-LM-Lv8">
                                <rect key="frame" x="113" y="467" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Gu7-8F-UvE"/>
                                    <constraint firstAttribute="width" constant="150" id="aAA-dV-IDo"/>
                                </constraints>
                                <state key="normal" image="admin"/>
                                <connections>
                                    <segue destination="bCh-7D-yMB" kind="show" identifier="showAdminPanel" id="tRF-d1-JMo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="NNo-Gg-f1u">
                                <rect key="frame" x="112.5" y="114" width="150" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Nky-zo-eQi"/>
                                    <constraint firstAttribute="height" constant="70" id="dso-Zv-RKc"/>
                                </constraints>
                                <state key="normal" image="shop"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NNo-Gg-f1u" firstAttribute="centerX" secondItem="FiU-wa-K4Y" secondAttribute="centerX" id="Wd5-Wi-0ya"/>
                            <constraint firstItem="nu2-IV-7iA" firstAttribute="top" secondItem="Grs-LM-Lv8" secondAttribute="bottom" constant="50" id="aBa-St-Z27"/>
                            <constraint firstItem="NNo-Gg-f1u" firstAttribute="top" secondItem="JUJ-Yq-5Jj" secondAttribute="bottom" constant="50" id="u4d-bn-6Pl"/>
                            <constraint firstItem="Grs-LM-Lv8" firstAttribute="centerX" secondItem="FiU-wa-K4Y" secondAttribute="centerX" id="zay-57-sb3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jND-kt-Mp4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeL-a2-Tly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="-125.4872563718141"/>
        </scene>
        <!--Music Collection View Controller-->
        <scene sceneID="6cG-3z-G49">
            <objects>
                <collectionViewController id="bCh-7D-yMB" customClass="MusicCollectionViewController" customModule="MobileAndMultimediaSystems" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HTp-za-KLj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Jr-Ny-wef">
                            <size key="itemSize" width="375" height="270"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="bkm-0a-Pqr" customClass="MusicCollectionViewCell" customModule="MobileAndMultimediaSystems" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jLu-5w-JHy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="230" id="U9t-yM-pgq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAN-os-cwA">
                                            <rect key="frame" x="8" y="232" width="359" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="dQV-ZU-wM2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="sAN-os-cwA" secondAttribute="trailing" id="2T6-gW-HLT"/>
                                    <constraint firstItem="jLu-5w-JHy" firstAttribute="top" secondItem="bkm-0a-Pqr" secondAttribute="top" id="3cW-XI-KuQ"/>
                                    <constraint firstItem="sAN-os-cwA" firstAttribute="bottom" secondItem="bkm-0a-Pqr" secondAttribute="bottomMargin" id="46y-d1-3bh"/>
                                    <constraint firstAttribute="trailing" secondItem="jLu-5w-JHy" secondAttribute="trailing" id="58P-NI-Lfs"/>
                                    <constraint firstItem="sAN-os-cwA" firstAttribute="leading" secondItem="bkm-0a-Pqr" secondAttribute="leadingMargin" id="AVX-Zc-rsp"/>
                                    <constraint firstItem="sAN-os-cwA" firstAttribute="leading" secondItem="bkm-0a-Pqr" secondAttribute="leadingMargin" id="F3m-KW-P2v"/>
                                    <constraint firstItem="sAN-os-cwA" firstAttribute="bottom" secondItem="bkm-0a-Pqr" secondAttribute="bottomMargin" id="MEP-bA-mad"/>
                                    <constraint firstAttribute="trailing" secondItem="jLu-5w-JHy" secondAttribute="trailing" id="dch-ct-pga"/>
                                    <constraint firstItem="jLu-5w-JHy" firstAttribute="leading" secondItem="bkm-0a-Pqr" secondAttribute="leading" id="fgq-PX-xLE"/>
                                    <constraint firstItem="jLu-5w-JHy" firstAttribute="top" secondItem="bkm-0a-Pqr" secondAttribute="top" id="pIw-Yu-fsc"/>
                                    <constraint firstItem="jLu-5w-JHy" firstAttribute="leading" secondItem="bkm-0a-Pqr" secondAttribute="leading" id="pPw-IG-cdf"/>
                                    <constraint firstItem="jLu-5w-JHy" firstAttribute="leading" secondItem="bkm-0a-Pqr" secondAttribute="leading" id="tes-ek-E7L"/>
                                    <constraint firstAttribute="trailing" secondItem="jLu-5w-JHy" secondAttribute="trailing" id="ucU-a4-mbV"/>
                                    <constraint firstItem="sAN-os-cwA" firstAttribute="trailing" secondItem="bkm-0a-Pqr" secondAttribute="trailingMargin" id="xoW-ra-agE"/>
                                </constraints>
                                <size key="customSize" width="375" height="270"/>
                                <connections>
                                    <outlet property="albumImage" destination="jLu-5w-JHy" id="bow-TU-dYQ"/>
                                    <outlet property="titleLabel" destination="sAN-os-cwA" id="jkR-EW-mYe"/>
                                    <segue destination="csQ-xB-fbn" kind="show" identifier="showMusicPlayer" id="ukU-Ln-9OB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bCh-7D-yMB" id="Yfz-kC-iMC"/>
                            <outlet property="delegate" destination="bCh-7D-yMB" id="PgU-mK-e8x"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceY-x6-0uP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="644.52773613193403"/>
        </scene>
        <!--Music Player View Controller-->
        <scene sceneID="0gN-Cu-TWg">
            <objects>
                <viewController id="csQ-xB-fbn" customClass="MusicPlayerViewController" customModule="MobileAndMultimediaSystems" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xat-4N-68d"/>
                        <viewControllerLayoutGuide type="bottom" id="2WW-XM-aD6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDL-Zs-t00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGW-9v-VnB">
                                <rect key="frame" x="26" y="324" width="323" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJm-Xu-SVa">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krd-O9-tIc">
                                        <rect key="frame" x="287" y="0.0" width="36" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="x7r-6F-Re2"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qq0-l9-HYM">
                                <rect key="frame" x="88" y="104" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rnH-lN-g7O"/>
                                    <constraint firstAttribute="height" constant="200" id="zB9-qA-vYd"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1es-Cr-Yau">
                                <rect key="frame" x="29" y="354" width="317" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="guX-Cm-VEH"/>
                                </constraints>
                                <connections>
                                    <action selector="changeTime:" destination="csQ-xB-fbn" eventType="touchUpInside" id="zD3-6w-fbA"/>
                                    <action selector="stopTimeUpdate:" destination="csQ-xB-fbn" eventType="touchDown" id="Etx-Lu-f5h"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="T9S-RQ-lb5">
                                <rect key="frame" x="26" y="404" width="323" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udr-qL-Y7Y">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="play:" destination="csQ-xB-fbn" eventType="touchUpInside" id="27G-K7-7VT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huG-Jn-UEr">
                                        <rect key="frame" x="107.5" y="0.0" width="108" height="30"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pause:" destination="csQ-xB-fbn" eventType="touchUpInside" id="1ts-PQ-v1c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjN-So-7UC">
                                        <rect key="frame" x="215.5" y="0.0" width="107.5" height="30"/>
                                        <state key="normal" title="Restart"/>
                                        <connections>
                                            <action selector="restart:" destination="csQ-xB-fbn" eventType="touchUpInside" id="T26-Zm-rkq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VYN-4c-2L2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gtZ-id-8n8">
                                <rect key="frame" x="26" y="454" width="323" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9u-UJ-8WK">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="30"/>
                                        <state key="normal" title="Previous"/>
                                        <connections>
                                            <action selector="playPreviousSong" destination="csQ-xB-fbn" eventType="touchUpInside" id="dI2-qF-I8X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXv-m7-gn3">
                                        <rect key="frame" x="161.5" y="0.0" width="161.5" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="playNextSong" destination="csQ-xB-fbn" eventType="touchUpInside" id="eG2-4g-fAK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gGW-9v-VnB" secondAttribute="trailing" constant="10" id="2ci-An-PPy"/>
                            <constraint firstItem="qq0-l9-HYM" firstAttribute="centerX" secondItem="uDL-Zs-t00" secondAttribute="centerX" id="4vn-BG-ygP"/>
                            <constraint firstItem="1es-Cr-Yau" firstAttribute="leading" secondItem="uDL-Zs-t00" secondAttribute="leadingMargin" constant="15" id="9Ze-em-6nl"/>
                            <constraint firstItem="gtZ-id-8n8" firstAttribute="leading" secondItem="uDL-Zs-t00" secondAttribute="leadingMargin" constant="10" id="Eeu-WM-Guy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T9S-RQ-lb5" secondAttribute="trailing" constant="10" id="IrO-8R-vrd"/>
                            <constraint firstItem="T9S-RQ-lb5" firstAttribute="top" secondItem="1es-Cr-Yau" secondAttribute="bottom" constant="20" id="OC6-du-9Y6"/>
                            <constraint firstItem="gtZ-id-8n8" firstAttribute="top" secondItem="T9S-RQ-lb5" secondAttribute="bottom" constant="20" id="Pg0-b1-ozi"/>
                            <constraint firstItem="qq0-l9-HYM" firstAttribute="top" secondItem="Xat-4N-68d" secondAttribute="bottom" constant="40" id="QdG-Yr-Wy4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gtZ-id-8n8" secondAttribute="trailing" constant="10" id="Quj-3u-x8z"/>
                            <constraint firstItem="gGW-9v-VnB" firstAttribute="top" secondItem="qq0-l9-HYM" secondAttribute="bottom" constant="20" id="SO0-GE-AfI"/>
                            <constraint firstItem="gGW-9v-VnB" firstAttribute="leading" secondItem="uDL-Zs-t00" secondAttribute="leadingMargin" constant="10" id="Yyv-2t-ctU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1es-Cr-Yau" secondAttribute="trailing" constant="15" id="dSr-si-byG"/>
                            <constraint firstItem="T9S-RQ-lb5" firstAttribute="leading" secondItem="uDL-Zs-t00" secondAttribute="leadingMargin" constant="10" id="mLv-78-38p"/>
                            <constraint firstItem="1es-Cr-Yau" firstAttribute="top" secondItem="gGW-9v-VnB" secondAttribute="bottom" id="xVu-aP-ohH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumImage" destination="qq0-l9-HYM" id="JnY-EA-1wc"/>
                        <outlet property="endLabel" destination="Krd-O9-tIc" id="PDf-RM-8jB"/>
                        <outlet property="slider" destination="1es-Cr-Yau" id="dmX-sZ-hAM"/>
                        <outlet property="startLabel" destination="iJm-Xu-SVa" id="ybe-1l-DEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScK-Ny-JNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tBV-8a-Lpy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ukU-t8-3VE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iue-Ml-vPh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ye1-9j-iYg" kind="relationship" relationship="rootViewController" id="Ai6-yy-6jd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPm-MK-S2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="-125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="admin" width="225" height="225"/>
        <image name="shop" width="720" height="221"/>
    </resources>
</document>
